{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1, id: "chunkbychunk:chunkspawner" }]
	emergency_items_cooldown: 500
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "cmc:textures/picture/cmc_icon_16.png"
		}
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: false
	title: "Create More Chunks"
	version: 13
}
