{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "01"
	group: "45A75AF053908A17"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "cmc:item/test/delta"
		}
	}
	id: "2D2FD67CB22CEC8E"
	images: [{
		height: 3.0d
		hover: ["Create: More Chunks"]
		image: "cmc:textures/picture/cmc_icon_big.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"CMC，全称 &eCreate: More Chunks"
				"是以 &aChunk By Chunk&r 模组为内核的整合包"
				"特点是&c开局只有一个区块"
				"可以通过制作&2区块生成器&r恢复区块"
				"同时也可以选择恢复区块的生物群系"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cmc:textures/picture/cmc_icon_16.png"
				}
			}
			id: "0D44313CB54C6DD5"
			rewards: [
				{
					id: "672BE0837CC065F3"
					item: {
						Count: 1
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4C2DF6C41F8A3327"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					id: "65075A406AFC541D"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "29227A58D16C11DE"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F3561A8FED74DD0"
					item: "create:goggles"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "38205D2A07E4F881"
				title: "CMC"
				type: "checkmark"
			}]
			title: "开始CMC"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D44313CB54C6DD5"]
			description: [
				"CMC &e作者&r : &dDelta"
				"&e特别鸣谢&r : "
				"&bnopai "
				"&3Re_Construction "
				"&9create0501 "
				"&7CMI Dev Group"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "cmc:item/test/delta"
				}
			}
			id: "7FFECA26AE3D8EBC"
			rewards: [{
				id: "3E695A94AB02A35E"
				item: "cmc:delta"
				type: "item"
			}]
			tasks: [{
				id: "232B44F29AC73E5A"
				title: "作者"
				type: "checkmark"
			}]
			title: "关于作者"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0D44313CB54C6DD5"]
			description: ["这应该是个爽包...吧"]
			hide_until_deps_complete: true
			icon: "cmc:cell_creative_full"
			id: "7E52074C9A28647F"
			tasks: [{
				id: "70C78032AAEECD40"
				title: "难度"
				type: "checkmark"
			}]
			title: "关于难度"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0D44313CB54C6DD5"]
			description: [
				"CMC 的游戏阶段介绍 (C表示Chapter，章节)"
				"{@pagebreak}"
				"&aC1 - 初步探索"
				"模组: &2原版Minecraft , Chunk by Chunk , Create"
				"介绍: 最终大目标是做出&9世界核心"
				"你需要通过&1世界锻造器&r制作&b世界碎片/段片/水晶"
				"然后开启机械动力后制作&3世界宝石"
				"对着&73x压缩圆石使用"
				"(注 : 本整合包有&8圆石制造机&r）"
				"即可做出世界核心"
				"{@pagebreak}"
				"&7C2 - 热力时代"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/menubar/icons/fancymenu_logo.png"
				}
			}
			id: "638AB088C00F8E2F"
			tasks: [{
				id: "157ECFC59B2BC9CF"
				title: "游戏阶段"
				type: "checkmark"
			}]
			title: "关于游戏阶段"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0D44313CB54C6DD5"]
			description: [
				"区块生成器不会吞方块，只会替换空气"
				"且本整合包有&7工业平台&r(用法见jei信息)模组"
				"也可以自行通过搭建建筑方块来搭建工业园区"
			]
			hide_until_deps_complete: true
			icon: "industrial_platform:industrial_platform"
			id: "5EADBACCFC97E1D5"
			rewards: [
				{
					id: "2E6EA8E9B2950DB2"
					item: "industrial_platform:industrial_platform"
					type: "item"
				}
				{
					id: "5A76F2569D4F53C9"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B4556DBD5305FD2"
				title: "工业园区"
				type: "checkmark"
			}]
			title: "关于工业园区"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "0.1 关于CMC"
}
